# whispir-java-sdk

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
WhispirAPI/: .classpath  .project  pom.xml
WhispirAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WhispirAPI/doc/com/whispir/api/: APILauncher.html  WhispirAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WhispirAPI/doc/com/whispir/api/class-use/: APILauncher.html  WhispirAPI.html
WhispirAPI/doc/com/whispir/api/exceptions/: WhispirAPIException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WhispirAPI/doc/com/whispir/api/exceptions/class-use/: WhispirAPIException.html
WhispirAPI/doc/com/whispir/api/test/: WhispirAPITest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WhispirAPI/doc/com/whispir/api/test/class-use/: WhispirAPITest.html
WhispirAPI/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
WhispirAPI/src/com/whispir/api/: APILauncher.java  WhispirAPI.java
WhispirAPI/src/com/whispir/api/exceptions/: WhispirAPIException.java
WhispirAPI/src/com/whispir/api/test/: WhispirAPITest.java
WhispirAPI/src/main/java/com/whispir/api/: APILauncher.java  WhispirAPI.java
WhispirAPI/src/main/java/com/whispir/sdk/: WhispirSDK.java
WhispirAPI/src/main/java/com/whispir/sdk/examples/: Launcher.java
WhispirAPI/src/test/java/com/whispir/api/tests/: WhispirAPITest.java
WhispirSDK/: .project  LICENCE.txt  README.md
WhispirSDK/src/main/java/com/whispir/sdk/: WhispirSDK.java
WhispirSDK/src/main/java/com/whispir/sdk/exceptions/: WhispirSDKException.java
WhispirSDK/src/test/java/com/whispir/sdk/tests/: WhispirSDKTest.java
src/main/java/com/whispir/sdk/: WhispirEndPoints.java  WhispirResponse.java  WhispirSDK.java  WhispirSDKConstants.java
src/main/java/com/whispir/sdk/callback/: MessageCallback.java
src/main/java/com/whispir/sdk/examples/: Launcher.java  SDKExample.java
src/main/java/com/whispir/sdk/impl/: BaseHelperImpl.java  MessageHelperImpl.java  ScenarioHelperImpl.java  WorkspaceHelperImpl.java
src/main/java/com/whispir/sdk/interfaces/: MessageHelper.java  ScenarioHelper.java  WorkspaceHelper.java
src/test/java/com/whispir/sdk/impl/tests/: MessageHelperImplTest.java  MessageHelperImplTests.java  ScenarioHelperImplTest.java  ScenarioHelperImplTests.java  WorkspaceHelperImplTest.java  WorkspaceHelperImplTests.java
src/test/java/com/whispir/sdk/tests/: WhispirSDKTest.java
